import std.geography;

key landmark_id int; # unique identifier for the landmark record
property landmark_id.landmark_number int; # official landmark number
property landmark_id.address string; # street address of the landmark
property landmark_id.name string; # landmark name
property landmark_id.property_type string; # property type classification
property landmark_id.year_built int; # year the structure was built
property landmark_id.year_designated int; # year designated as landmark
property landmark_id.designation_age int; # age at time of designation
property landmark_id.criteria_1 string; # designation criteria 1 code
property landmark_id.criteria_2 string; # designation criteria 2 code
property landmark_id.criteria_3 string; # designation criteria 3 code
property landmark_id.criteria_1_text string; # description of criteria 1
property landmark_id.criteria_2_text string; # description of criteria 2
property landmark_id.criteria_3_text string; # description of criteria 3
property landmark_id.geometry_raw string; # multipolygon geometry (WKT/GeoJSON representation)
key data_updated_through datetime; # timestamp of last data update

auto geometry <- geo_from_text(geometry_raw);
auto geo_centroid <- geo_centroid(geometry);
auto longitude <- geo_x(geo_centroid);
auto latitude <- geo_y(geo_centroid);

root datasource raw_landmark_info (
    OBJECTID: landmark_id,
    landmarkno: ?landmark_number,
    address: ?address,
    name: name,
    proptype: ?property_type,
    yearbuilt: ?year_built,
    yeardes: ?year_designated,
    desage: ?designation_age,
    crit1: ?criteria_1,
    crit2: ?criteria_2,
    crit3: ?criteria_3,
    crit1txt: ?criteria_1_text,
    crit2txt: ?criteria_2_text,
    crit3txt: ?criteria_3_text,
    the_geom: ?geometry_raw,
    rows_updated_at: data_updated_through
)
grain (landmark_id)
file `./landmarks.py`
freshness by data_updated_through;


datasource landmark_info (
    landmark_id,
    ?landmark_number,
    ?address,
    name,
    ?property_type,
    ?year_built,
    ?year_designated,
    ?designation_age,
    ?criteria_1,
    ?criteria_2,
    ?criteria_3,
    ?criteria_1_text,
    ?criteria_2_text,
    ?criteria_3_text,
    ?geometry,
    ?latitude,
    ?longitude,
    data_updated_through
)
grain (landmark_id)
file `https://storage.googleapis.com/trilogy_public_models/duckdb/sf_landmarks/landmark_info.parquet`:`gcs://trilogy_public_models/duckdb/sf_landmarks/landmark_info.parquet`
freshness by data_updated_through;
